{
  "ConnectionStrings": {
    "default": "User ID =postgres;Password=Thank.you12345;Server=localhost;Port=5432;Database=schoolmngt;Integrated Security=true;Pooling=true"
  },

  "Paystack": {
    "PaystackSK": "sk_test_75dc999e103246645c273cd2d745fca990e571c6"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppUrl": {
    "applicationURL": "http://localhost:13090"
  }
}
  
